{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "OpenGEX Importer",
	"Description": "An importer for OpenGEX 3D models.",
	"Category": "Importers",
	"CreatedBy": "Giant Network",
	"CreatedByURL": "http://www.ga-me.com/",
	"EnabledByDefault": true,
	"IsBetaVersion": true,
	"Modules":
	[
		{
			"Name": "OpenGEXImporter",
			"Type": "Editor"
		}
	]
}
